{
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.2.6",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
